#
#  systemd config to start runsvdir needed by DIRAC
#

[Unit]
Description=Runit Process Supervisor

[Service]
ExecStart=/opt/dirac/sbin/runsvdir-start
Restart=always
KillMode=process
LimitNOFILE=500000

[Install]
WantedBy=multi-user.target
